# SigningService

./: .gitignore  OutercurveApi.sln  README.md  SigningService.sln  license.txt
ClientLib/: ClientLib.csproj  SourceToDestinationMap.cs  packages.config
ClientLib/IoItem/: AzureItem.cs  FileItem.cs  IIoItem.cs
ClientLib/Messages/: Message.cs  ProgressMessage.cs
ClientLib/Properties/: AssemblyInfo.cs
ClientLib/Services/: AzureFilesService.cs  DefaultCredentialService.cs  Service.cs  SigningService.cs  UserService.cs
CmdletTesting/: CmdletTesting.csproj  SampleDataForDeleting.xml  TestVsix.vsix  Testing.cs
CmdletTesting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Cmdlets/: Cmdlets.csproj  Outercurve.Cmdlets.dll-help.xml  Outercurve.Help.xml  Outercurve.psd1  ValidateIsUrlAttribute.cs  debug.ps1  packages.config
Cmdlets/Commands/: ApiCmdlet.cs  ClearDeletableAzureFilesCmdlet.cs  CredentialedApiCmdlet.cs  GetRolesAsAdminCmdlet.cs  GetRolesCmdlet.cs  InitializeCmdlet.cs  NewApiUserCmdlet.cs  RemoveRolesCmdlet.cs  ResetPasswordAsAdminCmdlet.cs  SetDefaultRemoteServiceCmdlet.cs  SetPasswordCmdlet.cs  SetRolesCmdlet.cs  SetSignatureViaServiceCmdlet.cs  VerifyStrongNameCmdlet.cs
Cmdlets/Properties/: AssemblyInfo.cs
DTO/: AuthenticodeCertificateWrapper.cs  DTO.csproj  FileSensing.cs  StrongNameCertificateWrapper.cs  packages.config
DTO/Request/: BaseRequest.cs  CreateUserRequest.cs  GetStatus.cs  GetUploadLocationRequest.cs  InitializeRequest.cs  RemoveUserRequest.cs  ResetPasswordAsAdminRequest.cs  RolesRequests.cs  SetCodeSignatureRequest.cs  SetPasswordRequest.cs
DTO/Response/: BaseResponse.cs  CreateUserResponse.cs  GetRolesResponse.cs  GetStatusResponse.cs  GetUploadLocationResponse.cs  SetCodeSignatureResponse.cs
DTO/Services/Azure/: AzureBlob.cs  AzureContainer.cs  AzureService.cs  AzureSharedAccessPolicy.cs
DTOs/: AuthenticodeCertificateWrapper.cs  DTOs.csproj  FileSensing.cs  Outercurve.snk  StrongNameCertificateWrapper.cs  packages.config
DTOs/Properties/: AssemblyInfo.cs
DTOs/Request/: CreateUserRequest.cs  SetCodeSignatureRequest.cs
DTOs/Response/: CreateUserResponse.cs  GetRolesResponse.cs  GetUploadLocationResponse.cs
DTOs/Services/Azure/: AzureService.cs
Installer/: Installer.wixproj  Product.wxs
MSBuildTasks/: MSBuildTasks.csproj  Outercurve.MSBuildTasks.nuspec  Outercurve.MSBuildTasks.targets  Outercurve.MSBuildTasks.tasks  SetSignature.cs  SetSignatureTask.cs  packages.config
MSBuildTest/: Class1.cs  MSBuildTest.csproj
MSBuildTest/Properties/: AssemblyInfo.cs
Outercurve.MSBuildTasks/: Outercurve.MSBuildTasks.csproj  Outercurve.MSBuildTasks.targets  SetSignatureTask.cs  packages.config
Outercurve.MSBuildTasks/Properties/: AssemblyInfo.cs
OutercurveApi/: ApiService.cs  AppHost.cs  AzureClient.cs  CustomBasicCredentialsProvider.cs  FSService.cs  Global.asax  Global.asax.cs  LoggingService.cs  OutercurveApi.csproj  RandomPasswordGenerator.cs  Web.config  packages.config
OutercurveApi/Properties/: AssemblyInfo.cs
OutercurveApi/Signers/: AuthenticodeSigner.cs  InvalidFileToSignException.cs  OPCSigner.cs
OutercurveCmdlets/: CmdletExtensions.cs  OutercurveCmdlets.csproj  packages.config
OutercurveCmdlets/Commands/: ApiCmdlet.cs  ClearDeletableAzureFilesCmdlet.cs  CredentialedApiCmdlet.cs  GetRolesCmdlet.cs  NewApiUserCmdlet.cs  RemoveRolesCmdlet.cs  ResetPasswordAsAdminCmdlet.cs  SetDefaultRemoteServiceCmdlet.cs  SetSignatureViaServiceCmdlet.cs  VerifyStrongNameCmdlet.cs
OutercurveCmdlets/Properties/: AssemblyInfo.cs
SigningApi/: ApiService.cs  AppHost.cs  AuthenticodeCertificateSigner.cs  AuthenticodeCertificateWrapper.cs  AutofacIoc.cs  AzureClient.cs  CertService.cs  ClrPlus.sln.props  CustomBasicCredentialsProvider.cs  DefaultModule.cs  FSService.cs  FileSensing.cs  Global.asax  Global.asax.cs  Job.cs  JobScheduler.cs  LoggingService.cs  ModulesLoader.cs  NLog.config  Sign.pfx  SigningApi.csproj  SigningJobCreator.cs  StrongNameCertificateWrapper.cs  Web.config  packages.config
SigningApi/App_Data/: users.properties
SigningApi/Azure/Azure/: AzureClient.cs
SigningApi/Azure/Sample/: SampleAzure.cs
SigningApi/Certificate/FileCertificate/: FileCertificateService.cs
SigningApi/Certificate/SystemCertificate/: SystemCertificateService.cs
SigningApi/Credentials/FileCredentials/: FileCredentialsStore.cs  RandomPasswordGenerator.cs
SigningApi/Credentials/HttpCredentials/: HttpCredentialsModule.cs  HttpCredentialsStore.cs
SigningApi/FileSystem/: DefaultFs.cs
SigningApi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SigningApi/Signers/: AlreadySignedException.cs  AuthenticodeSigner.cs  InvalidFileToSignException.cs  OPCSigner.cs  SigningException.cs
SigningApi/WinApi/: CryptUi.cs  Kernel32.cs  Mscoree.cs
SigningServiceBase/: AzureClientBase.cs  IAzureClient.cs  ICertificateService.cs  IDependency.cs  IFs.cs  IFsService.cs  ILoggingService.cs  IModuleLoader.cs  ISimpleCredentialStore.cs  ITransientDependency.cs  SigningServiceBase.csproj  packages.config
SigningServiceBase/Flags/: MoveFileFlags.cs
SigningServiceBase/Properties/: AssemblyInfo.cs
ToolsLib/: ToolsLib.csproj  packages.config
ToolsLib/IoItem/: AzureItem.cs  FileItem.cs  IIoItem.cs
ToolsLib/Messages/: Message.cs  ProgressMessage.cs
ToolsLib/Properties/: AssemblyInfo.cs
ToolsLib/Services/: Service.cs  SigningService.cs  UserService.cs
includes/: AssemblyCompany.cs  CSharp.targets  version.cs  version.proj  version.wxi
tools/: Outercurve.MSBuildTasks.targets
tools/ILRepackTask/: ILRepackTask.targets
