<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)\..\</SolutionDir>
    <SignOutputAssembly Condition="'$(SignOutputAssembly)' == ''">$(TargetPath)</SignOutputAssembly>
    

    <SignOutputDir Condition="'$(SignOutputDir)' == ''">$(TargetDir)</SignOutputDir>
    <SignOutputDir>$(TargetDir)</SignOutputDir>
    <SignConfig Condition="'$(SignConfig)' == ''">Release</SignConfig>
    <SignStrongName Condition="'$(SignStrongName)' == ''">true</SignStrongName>
    <!--Condition="'$(Configuration)' == '$(SignConfig) Or '"-->
    
    <BuildDependsOn >
      $(BuildDependsOn);
      SetCodeSignatureViaService
    </BuildDependsOn>
    </PropertyGroup>

  <ItemGroup>
    <SignInputAssembly Include="$(TargetPath)"/>
  </ItemGroup>
  <UsingTask AssemblyFile="Outercurve.MSBuildTasks.dll" TaskName="SetSignature"/>
  <Target Name="SetCodeSignatureViaService" AfterTargets="AfterBuild;RepackILFiles">
    <SetSignature InputFiles="@(SignInputAssembly)" OutputDir="$(SignOutputDir)" StrongName="$(SignStrongName)"/>
  </Target>
</Project>
