<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <UpdateVersionCondition Condition="'$(UpdateVersionCondition)' == ''">Release</UpdateVersionCondition>
    <CSharpVersionFile>$(MSBuildThisFileDirectory)\version.cs</CSharpVersionFile>
    <BuildDependsOn>

      $(BuildDependsOn);
      UpdateNumbers
    </BuildDependsOn>
  </PropertyGroup>
  <UsingTask AssemblyFile="..\tools\Versioning.dll" TaskName="FileVersion"/>
  <Target Name="UpdateNumbers" Condition="'$(UpdateVersionCondition)' == '$(Configuration)'">

    <FileVersion File="$(MSBuildThisFileDirectory)\version.txt" TaskAction="Increment" PartToIncrement="Build">
      <Output TaskParameter="Value" PropertyName="VersionOut"/>
    </FileVersion>
    <Message Text="Inside Update Numbers VersionOut is $(VersionOut)"/>
    <ItemGroup>
      <CSharpLines Include="
// &lt;auto-generated/&gt;
using System.Reflection%3B
[assembly:AssemblyVersion(&quot;$(VersionOut)&quot;)]
[assembly:AssemblyFileVersion(&quot;$(VersionOut)&quot;)]
"/>
    </ItemGroup>

    <Message Text="Inside CSharpVersionUpdate VersionOut is $(VersionOut)"/>
    <WriteLinesToFile Overwrite="true"
                File="$(CSharpVersionFile)"
                Lines="@(CSharpLines)" />

   
  </Target>

  <Target Name="CSharpVersionUpdate">

  </Target>

  <Target Name="WixVersionUpdate">
    <!--Create Wix file-->
    <ItemGroup>
      <WxiVersionLines Include="
&lt;?xml version='1.0' encoding='utf-8'?&gt;
&lt;!-- generated by build system --&gt;
&lt;Include&gt;
  &lt;?ifdef WixMajor?&gt;
    &lt;?error WixMajor variable is already defined?&gt;
  &lt;?endif?&gt;
  &lt;?define WixMajor = '$(MajorBuildNumber)' ?&gt;
  &lt;?ifdef WixMajorMinor?&gt;
    &lt;?error WixMajorMinor variable is already defined?&gt;
  &lt;?endif?&gt;
  &lt;?define WixMajorMinor = '$(MajorBuildNumber).$(MinorBuildNumber)' ?&gt;
  &lt;?ifdef WixBuildNum?&gt;
    &lt;?error WixBuildNum variable is already defined?&gt;
  &lt;?endif?&gt;
  &lt;?define WixBuildNum = '$(BuildNumber)' ?&gt;
  &lt;?ifdef WixVersion?&gt;
    &lt;?error WixVersion variable is already defined?&gt;
  &lt;?endif?&gt;
  &lt;?define WixVersion = '%24(var.WixMajorMinor).%24(var.WixBuildNum).0' ?&gt;
&lt;/Include&gt;
"/>
    </ItemGroup>


    <WriteLinesToFile Overwrite="true"
                File="$(SetupVersionFile)"
                Lines="@(WxiVersionLines)" />
  </Target>

</Project>