<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="..\tools\Versioning.dll" TaskName="GetVersion"/>
  
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>5d694a48-c89a-499c-a034-2cccfa2acc1a</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>OutercurveCmdlets</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <None Include="..\includes\version.wxi">
      <Link>version.wxi</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cmdlets\Cmdlets.csproj">
      <Name>Cmdlets</Name>
      <Project>{39ad32af-d380-44ef-b97f-4a022a72e3bc}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Target Name="BeforeBuild">
    <Message Text="We're In Before Build" Importance="high"/>
    <!--<GetVersion File="..\includes\version.txt">
      <Output TaskParameter="Version" PropertyName="VersionOut"/>
    </GetVersion>-->
    <CreateProperty Value="$(OutputName).$(VersionOut)">
      <Output TaskParameter="Value" PropertyName="OutputName"/>
    </CreateProperty>
    <Message Text="Output Name is $(OutputName)" Importance="high"/>
  </Target>
  <Import Project="$(WixTargetsPath)" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Import Project="..\includes\CSharp.targets" />
  

    <!--<Target Name="AfterBuild">
	</Target>
	-->
</Project>